<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin_users extends CI_Controller {

    public function __construct()
    {
        parent::__construct();
        $this->load->model('User_model');
        $this->load->helper(['url', 'string']);
        $this->load->library(['form_validation', 'email']);
    }

    public function create()
    {
        // form validation
        $this->form_validation->set_rules('fname', 'First Name', 'required|trim');
        $this->form_validation->set_rules('lname', 'Last Name', 'required|trim');
        $this->form_validation->set_rules('mail', 'Email', 'required|valid_email|is_unique[users.email]');
        $this->form_validation->set_rules('mobile', 'Mobile', 'required|numeric|min_length[10]');
        $this->form_validation->set_rules('username', 'Username', 'required|is_unique[users.username]');
        $this->form_validation->set_rules('password', 'Password', 'required|min_length[6]');
        $this->form_validation->set_rules('profile', 'Profile', 'required');

        if ($this->form_validation->run() == FALSE) {
            echo json_encode([
                'status' => false,
                'message' => validation_errors()
            ]);
            return;
        }

        $token = random_string('alnum', 40);

        $data = [
            'first_name'        => $this->input->post('fname'),
            'last_name'         => $this->input->post('lname'),
            'email'             => $this->input->post('mail'),
            'mobile'            => $this->input->post('mobile'),
            'username'          => $this->input->post('username'),
            'password'          => password_hash($this->input->post('password'), PASSWORD_BCRYPT),
            'profile'           => $this->input->post('profile'),
            'is_verified'       => 0,
            'verification_token'=> $token,
            'created_at'        => date('Y-m-d H:i:s')
        ];

        $user_id = $this->User_model->insert($data);

        if ($user_id) {
            $this->_send_verification_email($data['email'], $token);

            echo json_encode([
                'status' => true,
                'message' => 'User created successfully. Verification email sent.'
            ]);
        } else {
            echo json_encode([
                'status' => false,
                'message' => 'Something went wrong. Please try again.'
            ]);
        }
    }

    private function _send_verification_email($email, $token)
    {
        $link = base_url('admin_users/verify_email?token='.$token);

        $this->email->from('no-reply@yourdomain.com', 'Admin Panel');
        $this->email->to($email);
        $this->email->subject('Verify Your Account');
        $this->email->message("
            Hello,

            Your account has been created by admin.

            Please verify your email by clicking below:
            $link

            Thank you.
        ");

        $this->email->send();
    }

    public function verify_email()
    {
        $token = $this->input->get('token');

        $user = $this->User_model->get_by_token($token);

        if (!$user) {
            show_error('Invalid or expired verification link.');
        }

        $this->User_model->verify_user($user->id);

        echo "Email verified successfully. You can now login.";
    }
}
